# Step 0: Import Libraries and Data

Libraries always go first.

In [1]:
import numpy as np
import pandas as pd

import random

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 20)
pd.set_option('display.precision', 2)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

Before you import your data from the file, it is useful to see where you are in the directory. You can do it by running bash commands directly from Jupyter notebook by putting an exclamation mark in front of them. **pwd** shows you the current working directory and **ls** shows files in the directory.

In [3]:
!pwd

/Users/nick/github/hugo/python basics/data_cleaning

In [4]:
!ls

data_cleaning_kickstarter.ipynb kickstarter.csv

If your file is in the current working directory, you can run the following command to import it into the memory. Otherwise, you can indicate the correct path from your working directory, moving down the hierarchical folder structure like so: *'my/path/kickstarter.csv'* or up the hierarchical folder structure like so *'../kickstarter.csv'*.

In [5]:
data = pd.read_csv('kickstarter.csv')

Use pandas core commands you learned in the previous notebook to explore the contents of **data**.

In [6]:
kickstarter_dataFrame =  pd.DataFrame(data)
kickstarter_dataFrame

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
0,1,239894312,Barwagen,Woodworking,Crafts,CHF,11/30/17,500.00,10/23/17 19:32,15.00,failed,2,CH,0.00
1,2,353169821,StrongMACH Customs muscle car replicas,Art,Art,USD,10/3/16,100000.00,8/4/16 18:29,0.00,failed,0,US,0.00
2,3,1387928487,Cravin' Dogs 30th anniversary CD project,Rock,Music,USD,10/27/16,12500.00,9/27/16 16:40,1180.00,failed,18,US,531.00
3,4,735160267,A Socially Awkward fundraiser!,Plays,Theater,GBP,9/14/17,1500.00,7/16/17 16:33,1500.00,successful,42,GB,144.05
4,5,1838469271,MechRunner,Video Games,Games,USD,5/17/14,25000.00,4/13/14 20:57,28434.00,successful,574,US,28434.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,2135501127,"""Visionary"" Festival Fees",Narrative Film,Film & Video,USD,10/23/11,1000.00,10/3/11 4:35,1002.69,successful,27,US,1002.69
1996,1997,1809342360,Hard Exit Comic - Graphic Content,Comics,Comics,CAD,6/20/15,1250.00,6/3/15 4:08,3918.00,successful,87,CA,3144.85
1997,1998,2106842476,Buddy Watch App- Smart Personal Safety on Your...,Apps,Technology,USD,9/19/15,25000.00,8/20/15 17:16,2449.00,failed,63,US,2449.00
1998,1999,1787382691,Pfrtubee clothing,Fashion,Fashion,GBP,6/26/14,7000.00,5/27/14 11:02,40.00,failed,2,GB,67.40
1999,2000,681428949,"Halloween Horror Soundtrack music Gaming, Yout...",Music,Music,GBP,10/31/15,500.00,10/18/15 2:27,239.00,failed,12,GB,369.71

In [7]:
kickstarter_dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2000 non-null   int64
 1   ID             2000 non-null   int64
 2   name           2000 non-null   object
 3   category       2000 non-null   object
 4   main_category  2000 non-null   object
 5   currency       2000 non-null   object
 6   deadline       2000 non-null   object
 7   goal           2000 non-null   float64
 8   launched       2000 non-null   object
 9   pledged        2000 non-null   float64
 10  state          2000 non-null   object
 11  backers        2000 non-null   int64
 12  country        2000 non-null   object
 13  usd.pledged    1979 non-null   float64
dtypes: float64(3), int64(3), object(8)
memory usage: 218.9+ KB

In [8]:
kickstarter_dataFrame.dtypes

Unnamed: 0         int64
ID                 int64
name              object
category          object
main_category     object
currency          object
deadline          object
goal             float64
launched          object
pledged          float64
state             object
backers            int64
country           object
usd.pledged      float64
dtype: object

In [9]:
kickstarter_dataFrame.sample(n=3, random_state=2)

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
278,279,1719768204,Italian Ice Innovations,Vegan,Food,USD,8/15/14,2995.00,7/16/14 19:09,10.00,failed,1,US,10.00
492,493,132325313,Meet Cute: A Collection of First Encounters,Anthologies,Publishing,USD,12/16/16,3000.00,11/8/16 16:47,981.00,canceled,37,US,140.00
1266,1267,879167326,Making the Past Relevant (Canceled),Nonfiction,Publishing,USD,7/2/14,5500.00,6/2/14 23:27,15.00,canceled,1,US,15.00

Now, let's get rid of 2 columns: *Unnamed: 0* and *category*. First one is just a duplicate of index vector, the second one could have been useful, but as you have *main_category* column with fewer levels, it is more beneficial to keep that one. Use **drop()** function to accomplish this task and pay attention to the following attributes - **axis** and **inplace**.

In [10]:
kickstarter_dataFrame.drop(columns=['Unnamed: 0', 'category'])

,ID,name,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
0,239894312,Barwagen,Crafts,CHF,11/30/17,500.00,10/23/17 19:32,15.00,failed,2,CH,0.00
1,353169821,StrongMACH Customs muscle car replicas,Art,USD,10/3/16,100000.00,8/4/16 18:29,0.00,failed,0,US,0.00
2,1387928487,Cravin' Dogs 30th anniversary CD project,Music,USD,10/27/16,12500.00,9/27/16 16:40,1180.00,failed,18,US,531.00
3,735160267,A Socially Awkward fundraiser!,Theater,GBP,9/14/17,1500.00,7/16/17 16:33,1500.00,successful,42,GB,144.05
4,1838469271,MechRunner,Games,USD,5/17/14,25000.00,4/13/14 20:57,28434.00,successful,574,US,28434.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2135501127,"""Visionary"" Festival Fees",Film & Video,USD,10/23/11,1000.00,10/3/11 4:35,1002.69,successful,27,US,1002.69
1996,1809342360,Hard Exit Comic - Graphic Content,Comics,CAD,6/20/15,1250.00,6/3/15 4:08,3918.00,successful,87,CA,3144.85
1997,2106842476,Buddy Watch App- Smart Personal Safety on Your...,Technology,USD,9/19/15,25000.00,8/20/15 17:16,2449.00,failed,63,US,2449.00
1998,1787382691,Pfrtubee clothing,Fashion,GBP,6/26/14,7000.00,5/27/14 11:02,40.00,failed,2,GB,67.40
1999,681428949,"Halloween Horror Soundtrack music Gaming, Yout...",Music,GBP,10/31/15,500.00,10/18/15 2:27,239.00,failed,12,GB,369.71

Apply chained **isna()** and **sum()** operations to **data**. Do you see why it is beneficial to chain them?

In [11]:
data.isna().sum()

Unnamed: 0        0
ID                0
name              0
category          0
main_category     0
currency          0
deadline          0
goal              0
launched          0
pledged           0
state             0
backers           0
country           0
usd.pledged      21
dtype: int64

Chaining isna() and sum() is beneficial becuase instead of combing through all results for an NA value, sum can show the same data in a cleaner, more readable way. The result is what was expected, as not all campaigns were looking for funding in USD.

Use the same approach to sum over duplicated rows and see if there are any. Use **duplicated()** function to get a boolean vector.

In [12]:
kickstarter_dataFrame.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

# Step 1: Create Trouble

To make it an interesting exercise, let's punch some random, yet reproducible, holes in the data. As you know, you can ask **numpy** to do this job. For example, this is how you can pick 10 unique random numbers from a sequence of values from 0 to 1999.

In [13]:
np.random.seed(22)
np.random.choice(np.arange(2000), (10,), replace=False)

array([1201,  905, 1978, 1296, 1752,  469,  168,  954,  734,  143])

 Can you explain that role **np.random.seed(22)** plays in this cell?

np.random.seed(22) basically tells numpy to begin randomizing at the 22nd value. This broadens the sample size and keeps numbers reproducable.

Now, use the code above with **.loc** coding statement to set *goal* variable in the corresponding rows to missing. Missing value is set with **np.nan**.

In [14]:
np.random.seed(22)
kickstarter_dataFrame.loc[np.random.choice(np.arange(2000), (10), replace=False), ['goal']] = np.nan

Display all rows where you set *goal* to missing. You can use **isna()** in a mask like so:

In [15]:
data[data['goal'].isna()]

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
143,144,1867286783,Kingdoms: Fitness Adventure Cards Game,Playing Cards,Games,USD,12/13/15,nan,12/8/15 8:05,665.00,successful,25,US,665.00
168,169,1314337056,The Fall of Max Atom,Comics,Comics,USD,12/4/13,nan,11/1/13 14:17,936.00,failed,42,US,936.00
469,470,1894897869,EGYPT is Recording a NEW SINGLE! *Wishing on ...,Music,Music,USD,12/20/12,nan,11/20/12 3:35,755.00,failed,7,US,755.00
734,735,1627542665,Kareem's Water Safety Guide: A Book About Wate...,Children's Books,Publishing,USD,10/1/17,nan,9/1/17 14:09,447.00,failed,13,US,0.00
905,906,713434138,Just Say M.O! Chapter's 1 & 2,Hip-Hop,Music,USD,6/19/14,nan,5/10/14 0:31,0.00,failed,0,US,0.00
954,955,543992113,At Home,Documentary,Film & Video,USD,5/18/12,nan,4/18/12 17:56,3946.00,successful,61,US,3946.00
1201,1202,818822216,Parks,Web,Journalism,USD,8/16/14,nan,7/22/14 19:32,145.00,failed,6,US,145.00
1296,1297,1335926167,Taking a Piece of Home to the Streets,Food,Food,USD,4/12/14,nan,3/13/14 17:36,61.00,failed,3,US,61.00
1752,1753,349531827,ShowYourJordans.com,Footwear,Fashion,USD,12/1/15,nan,11/3/15 22:31,0.00,failed,0,US,0.00
1978,1979,1581946438,Happy Hippy Beard Balm,Crafts,Crafts,USD,11/23/15,nan,10/30/15 13:01,1255.00,successful,38,US,1255.00

Do you see missing values as expected? Yes.

In the similar fashion punch 7 holes in *backers* columns and 2 holes in *currency* column. Keep random seed equal to **22**.

In [16]:
np.random.seed(22)
kickstarter_dataFrame.loc[np.random.choice(np.arange(2000), (7), replace=False), ['backers']] = np.nan
data[data['backers'].isna()]

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
168,169,1314337056,The Fall of Max Atom,Comics,Comics,USD,12/4/13,nan,11/1/13 14:17,936.00,failed,nan,US,936.00
469,470,1894897869,EGYPT is Recording a NEW SINGLE! *Wishing on ...,Music,Music,USD,12/20/12,nan,11/20/12 3:35,755.00,failed,nan,US,755.00
905,906,713434138,Just Say M.O! Chapter's 1 & 2,Hip-Hop,Music,USD,6/19/14,nan,5/10/14 0:31,0.00,failed,nan,US,0.00
1201,1202,818822216,Parks,Web,Journalism,USD,8/16/14,nan,7/22/14 19:32,145.00,failed,nan,US,145.00
1296,1297,1335926167,Taking a Piece of Home to the Streets,Food,Food,USD,4/12/14,nan,3/13/14 17:36,61.00,failed,nan,US,61.00
1752,1753,349531827,ShowYourJordans.com,Footwear,Fashion,USD,12/1/15,nan,11/3/15 22:31,0.00,failed,nan,US,0.00
1978,1979,1581946438,Happy Hippy Beard Balm,Crafts,Crafts,USD,11/23/15,nan,10/30/15 13:01,1255.00,successful,nan,US,1255.00

In [17]:
np.random.seed(22)
kickstarter_dataFrame.loc[np.random.choice(np.arange(2000), (2), replace=False), ['currency']] = np.nan
data[data['backers'].isna()]

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
168,169,1314337056,The Fall of Max Atom,Comics,Comics,USD,12/4/13,nan,11/1/13 14:17,936.00,failed,nan,US,936.00
469,470,1894897869,EGYPT is Recording a NEW SINGLE! *Wishing on ...,Music,Music,USD,12/20/12,nan,11/20/12 3:35,755.00,failed,nan,US,755.00
905,906,713434138,Just Say M.O! Chapter's 1 & 2,Hip-Hop,Music,NaN,6/19/14,nan,5/10/14 0:31,0.00,failed,nan,US,0.00
1201,1202,818822216,Parks,Web,Journalism,NaN,8/16/14,nan,7/22/14 19:32,145.00,failed,nan,US,145.00
1296,1297,1335926167,Taking a Piece of Home to the Streets,Food,Food,USD,4/12/14,nan,3/13/14 17:36,61.00,failed,nan,US,61.00
1752,1753,349531827,ShowYourJordans.com,Footwear,Fashion,USD,12/1/15,nan,11/3/15 22:31,0.00,failed,nan,US,0.00
1978,1979,1581946438,Happy Hippy Beard Balm,Crafts,Crafts,USD,11/23/15,nan,10/30/15 13:01,1255.00,successful,nan,US,1255.00

Apply chained **isna()** and **sum()** operations to **data** to observe the result of code in this section.

In [18]:
data.isna().sum()

Unnamed: 0        0
ID                0
name              0
category          0
main_category     0
currency          2
deadline          0
goal             10
launched          0
pledged           0
state             0
backers           7
country           0
usd.pledged      21
dtype: int64

# Step 2: Fix Things

### a) brute force elimination

Create a new clean data frame that contains the result of applying **dropna()** to **data**. Call it **data_1**.

In [19]:
data_1 = data.dropna()

Chain **isna()** and **sum()** to make sure all missing values are gone.

In [20]:
data_1.isna().sum()

Unnamed: 0       0
ID               0
name             0
category         0
main_category    0
currency         0
deadline         0
goal             0
launched         0
pledged          0
state            0
backers          0
country          0
usd.pledged      0
dtype: int64

What is the shape of **data_1**?

In [21]:
data_1.shape

(1969, 14)

Create another clean data frame **data_2** using a different approach. You know that missing values are in *usd.pledged*, *goal*, *backers*, and *currency* columns. Create a mask that accounts for keeping only values that are not missing in each of the columns. Use **notna()**. Remember, you can add separate conditions to a mask with **&**.

In [22]:
mask = data['usd.pledged'].notna() & data['goal'].notna() & data['backers'].notna() & data['currency'].notna()

In [23]:
data_2 = data[mask]
data_2

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
0,1,239894312,Barwagen,Woodworking,Crafts,CHF,11/30/17,500.00,10/23/17 19:32,15.00,failed,2.00,CH,0.00
1,2,353169821,StrongMACH Customs muscle car replicas,Art,Art,USD,10/3/16,100000.00,8/4/16 18:29,0.00,failed,0.00,US,0.00
2,3,1387928487,Cravin' Dogs 30th anniversary CD project,Rock,Music,USD,10/27/16,12500.00,9/27/16 16:40,1180.00,failed,18.00,US,531.00
3,4,735160267,A Socially Awkward fundraiser!,Plays,Theater,GBP,9/14/17,1500.00,7/16/17 16:33,1500.00,successful,42.00,GB,144.05
4,5,1838469271,MechRunner,Video Games,Games,USD,5/17/14,25000.00,4/13/14 20:57,28434.00,successful,574.00,US,28434.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,2135501127,"""Visionary"" Festival Fees",Narrative Film,Film & Video,USD,10/23/11,1000.00,10/3/11 4:35,1002.69,successful,27.00,US,1002.69
1996,1997,1809342360,Hard Exit Comic - Graphic Content,Comics,Comics,CAD,6/20/15,1250.00,6/3/15 4:08,3918.00,successful,87.00,CA,3144.85
1997,1998,2106842476,Buddy Watch App- Smart Personal Safety on Your...,Apps,Technology,USD,9/19/15,25000.00,8/20/15 17:16,2449.00,failed,63.00,US,2449.00
1998,1999,1787382691,Pfrtubee clothing,Fashion,Fashion,GBP,6/26/14,7000.00,5/27/14 11:02,40.00,failed,2.00,GB,67.40
1999,2000,681428949,"Halloween Horror Soundtrack music Gaming, Yout...",Music,Music,GBP,10/31/15,500.00,10/18/15 2:27,239.00,failed,12.00,GB,369.71

What is the shape of **data_2**? Is it the same as the shape of **data_1**?

In [24]:
data_2.shape == data_1.shape

True

### b) filling with an estimate

Instead of just removing a bunch of rows, you can estimate and impute values. Explore **fillna()** function. Use a measure of central tendency to impute missing values for three variables - *usd.pledged*, *goal*, and *backers*. Which measure is best? Why? Assign the resulting data frame to a new variable, call it **data_3**.

In [25]:
values = {'usd.pledged':data_2["usd.pledged"].mean(), 'goal':data_2["goal"].mean(), 'backers':data_2["backers"].mean()}
data_3 = data.fillna(value=values)

Check is everything looks as expected, use one of the core functions for it.

In [26]:
data_3.isna().sum()

Unnamed: 0       0
ID               0
name             0
category         0
main_category    0
currency         2
deadline         0
goal             0
launched         0
pledged          0
state            0
backers          0
country          0
usd.pledged      0
dtype: int64

To finish cleaning **data_3** you have to impute missing values for currency. This is a perfect situation to use your domain knowledge and save 2 rows of data. Look at 2 rows of data that contain missing values (use **isna()** function in a mask or any other method of your choice). What column should help you to make a reasonable assumption about missing currencies? **Country**

In [27]:
data_3[data_3['currency'].isna()]

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
905,906,713434138,Just Say M.O! Chapter's 1 & 2,Hip-Hop,Music,NaN,6/19/14,23805.10,5/10/14 0:31,0.00,failed,93.72,US,0.00
1201,1202,818822216,Parks,Web,Journalism,NaN,8/16/14,23805.10,7/22/14 19:32,145.00,failed,93.72,US,145.00

To make sure you use consistent format as you are imputing missing *currency* values, print out the vector of currencies for this country (use **notna()** function and equality check in a mask or any other method of your choice).

In [28]:
data_3.head()

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged
0,1,239894312,Barwagen,Woodworking,Crafts,CHF,11/30/17,500.00,10/23/17 19:32,15.00,failed,2.00,CH,0.00
1,2,353169821,StrongMACH Customs muscle car replicas,Art,Art,USD,10/3/16,100000.00,8/4/16 18:29,0.00,failed,0.00,US,0.00
2,3,1387928487,Cravin' Dogs 30th anniversary CD project,Rock,Music,USD,10/27/16,12500.00,9/27/16 16:40,1180.00,failed,18.00,US,531.00
3,4,735160267,A Socially Awkward fundraiser!,Plays,Theater,GBP,9/14/17,1500.00,7/16/17 16:33,1500.00,successful,42.00,GB,144.05
4,5,1838469271,MechRunner,Video Games,Games,USD,5/17/14,25000.00,4/13/14 20:57,28434.00,successful,574.00,US,28434.00

Assign correct currencies to the missing values. You can use **.loc** and a mask, or any other method.

In [31]:
data_3.loc[data_3['currency'].isna(), 'currency'] = 'USD'

Check is everything looks right, i.e. there are no missing values in your data frame.

In [32]:
data_3[data_3['currency'].isna()]

Empty DataFrame
Columns: [Unnamed: 0, ID, name, category, main_category, currency, deadline, goal, launched, pledged, state, backers, country, usd.pledged]
Index: []

# Step 3: Variable Types

Let's continue working with **data_3** and look into those **object** data types. Let's convert some of them into categorical variables. Read about categorical variables here https://pandas.pydata.org/pandas-docs/stable/user_guide/categorical.html. Use **astype()** to convert *main_category*, *currency*, *country*, *state* to **category** data type.

Note: it is beneficial to consider categorical variables to speed up computations and to optimize memory used to store variables. For analysis you can oftentimes use both data types.

In [82]:
data_3['main_category'] = data_3['main_category'].astype('category')
data_3['main_category']

0             Crafts
1                Art
2              Music
3            Theater
4              Games
            ...
1995    Film & Video
1996          Comics
1997      Technology
1998         Fashion
1999           Music
Name: main_category, Length: 2000, dtype: category
Categories (15, object): [Art, Comics, Crafts, Dance, ..., Photography, Publishing, Technology, Theater]

In [83]:
data_3['currency'] = data_3['currency'].astype('category')
data_3['currency']

0       CHF
1       USD
2       USD
3       GBP
4       USD
       ...
1995    USD
1996    CAD
1997    USD
1998    GBP
1999    GBP
Name: currency, Length: 2000, dtype: category
Categories (13, object): [AUD, CAD, CHF, DKK, ..., NZD, SEK, SGD, USD]

In [84]:
data_3['country'] = data_3['country'].astype('category')
data_3['country']

0       CH
1       US
2       US
3       GB
4       US
        ..
1995    US
1996    CA
1997    US
1998    GB
1999    GB
Name: country, Length: 2000, dtype: category
Categories (21, object): [AT, AU, BE, CA, ..., NZ, SE, SG, US]

In [85]:
data_3['state'] = data_3['state'].astype('category')
data_3['state']

0           failed
1           failed
2           failed
3       successful
4       successful
           ...
1995    successful
1996    successful
1997        failed
1998        failed
1999        failed
Name: state, Length: 2000, dtype: category
Categories (6, object): [canceled, failed, live, successful, suspended, undefined]

Check is everything looks right in terms of data types and missing values with one of the core commands.

In [86]:
data_3.info()
data_3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2000 non-null   int64
 1   ID                 2000 non-null   int64
 2   name               2000 non-null   object
 3   category           2000 non-null   object
 4   main_category      2000 non-null   category
 5   currency           2000 non-null   category
 6   deadline           2000 non-null   object
 7   goal               2000 non-null   float64
 8   launched           2000 non-null   object
 9   pledged            2000 non-null   float64
 10  state              2000 non-null   category
 11  backers            2000 non-null   float64
 12  country            2000 non-null   category
 13  usd.pledged        2000 non-null   float64
 14  campaign_duration  2000 non-null   timedelta64[ns]
dtypes: category(4), float64(4), int64(2), object(4), timedelta64[ns](1)
memory usage: 182.3+ KB

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged,campaign_duration
0,1,239894312,Barwagen,Woodworking,Crafts,CHF,11/30/17,500.00,10/23/17 19:32,15.00,failed,2.00,CH,0.00,37 days 04:28:00
1,2,353169821,StrongMACH Customs muscle car replicas,Art,Art,USD,10/3/16,100000.00,8/4/16 18:29,0.00,failed,0.00,US,0.00,59 days 05:31:00
2,3,1387928487,Cravin' Dogs 30th anniversary CD project,Rock,Music,USD,10/27/16,12500.00,9/27/16 16:40,1180.00,failed,18.00,US,531.00,29 days 07:20:00
3,4,735160267,A Socially Awkward fundraiser!,Plays,Theater,GBP,9/14/17,1500.00,7/16/17 16:33,1500.00,successful,42.00,GB,144.05,59 days 07:27:00
4,5,1838469271,MechRunner,Video Games,Games,USD,5/17/14,25000.00,4/13/14 20:57,28434.00,successful,574.00,US,28434.00,33 days 03:03:00

You took care of categorical variables. However, there is another set of strings that are not useful in current format - dates and times. Pandas has native **to_datetime()** function - use it to fix variable types for *deadline* and *launched* variables.

**Note**: the function is smart enough to figure out the format of the string containing date and time information on its own. With that said, when working with larger volumes of data it is a good practice to pass correct format to the function using **format** argument. It will speed up computations and give you more control as data formats might be inconsistent.

In [87]:
data_3['deadline'] = pd.to_datetime(data_3['deadline'], format = '%m/%d/%y')
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2000 non-null   int64
 1   ID                 2000 non-null   int64
 2   name               2000 non-null   object
 3   category           2000 non-null   object
 4   main_category      2000 non-null   category
 5   currency           2000 non-null   category
 6   deadline           2000 non-null   datetime64[ns]
 7   goal               2000 non-null   float64
 8   launched           2000 non-null   object
 9   pledged            2000 non-null   float64
 10  state              2000 non-null   category
 11  backers            2000 non-null   float64
 12  country            2000 non-null   category
 13  usd.pledged        2000 non-null   float64
 14  campaign_duration  2000 non-null   timedelta64[ns]
dtypes: category(4), datetime64[ns](1), float64(4), int64(2), object(3), timedelta64[ns](1)
memory usage: 182.3+ KB

In [88]:
data_3['launched'] = pd.to_datetime(data_3['launched'], format = '%m/%d/%y %H:%M', errors='coerce')
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2000 non-null   int64
 1   ID                 2000 non-null   int64
 2   name               2000 non-null   object
 3   category           2000 non-null   object
 4   main_category      2000 non-null   category
 5   currency           2000 non-null   category
 6   deadline           2000 non-null   datetime64[ns]
 7   goal               2000 non-null   float64
 8   launched           2000 non-null   datetime64[ns]
 9   pledged            2000 non-null   float64
 10  state              2000 non-null   category
 11  backers            2000 non-null   float64
 12  country            2000 non-null   category
 13  usd.pledged        2000 non-null   float64
 14  campaign_duration  2000 non-null   timedelta64[ns]
dtypes: category(4), datetime64[ns](2), float64(4), int64(2), object(2), timedelta64[ns](1)
memory usage: 182.3+ KB

After you converted dates into correct **datetime** types you can do operations on them. Let's build on top of your effort and engineer a new feature. Let it be a new column of the data frame that contains the duration of campaigns. You can call it **campaign_duration**.

In [89]:
data_3['campaign_duration'] = data_3['deadline'] - data_3['launched']
data_3.head()

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged,campaign_duration
0,1,239894312,Barwagen,Woodworking,Crafts,CHF,2017-11-30,500.00,2017-10-23 19:32:00,15.00,failed,2.00,CH,0.00,37 days 04:28:00
1,2,353169821,StrongMACH Customs muscle car replicas,Art,Art,USD,2016-10-03,100000.00,2016-08-04 18:29:00,0.00,failed,0.00,US,0.00,59 days 05:31:00
2,3,1387928487,Cravin' Dogs 30th anniversary CD project,Rock,Music,USD,2016-10-27,12500.00,2016-09-27 16:40:00,1180.00,failed,18.00,US,531.00,29 days 07:20:00
3,4,735160267,A Socially Awkward fundraiser!,Plays,Theater,GBP,2017-09-14,1500.00,2017-07-16 16:33:00,1500.00,successful,42.00,GB,144.05,59 days 07:27:00
4,5,1838469271,MechRunner,Video Games,Games,USD,2014-05-17,25000.00,2014-04-13 20:57:00,28434.00,successful,574.00,US,28434.00,33 days 03:03:00

Have a look at the first couple of rows of the data frame. Do you see the new feature you just engineered?

In [ ]:
#YOUR CODE GOES HER

This looks nice. To be able to perform simple computations and to be independent on special types of variables, let's extract ***days*** from the new column and make sure it is of type ***integer***. Check out **dt.days** in pandas documentation. Feel free to chain operations or do it in 2 separate lines of code. The output you want to get is a simple column of integers signifying the number of days of each campaign in **duration_campaign** column.

In [90]:
data_3['campaign_duration'] = data_3['campaign_duration'].dt.days

In [91]:
data_3.head()

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd.pledged,campaign_duration
0,1,239894312,Barwagen,Woodworking,Crafts,CHF,2017-11-30,500.00,2017-10-23 19:32:00,15.00,failed,2.00,CH,0.00,37
1,2,353169821,StrongMACH Customs muscle car replicas,Art,Art,USD,2016-10-03,100000.00,2016-08-04 18:29:00,0.00,failed,0.00,US,0.00,59
2,3,1387928487,Cravin' Dogs 30th anniversary CD project,Rock,Music,USD,2016-10-27,12500.00,2016-09-27 16:40:00,1180.00,failed,18.00,US,531.00,29
3,4,735160267,A Socially Awkward fundraiser!,Plays,Theater,GBP,2017-09-14,1500.00,2017-07-16 16:33:00,1500.00,successful,42.00,GB,144.05,59
4,5,1838469271,MechRunner,Video Games,Games,USD,2014-05-17,25000.00,2014-04-13 20:57:00,28434.00,successful,574.00,US,28434.00,33

Check is everything looks right in terms of data types and missing values with one of the core commands.

In [92]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2000 non-null   int64
 1   ID                 2000 non-null   int64
 2   name               2000 non-null   object
 3   category           2000 non-null   object
 4   main_category      2000 non-null   category
 5   currency           2000 non-null   category
 6   deadline           2000 non-null   datetime64[ns]
 7   goal               2000 non-null   float64
 8   launched           2000 non-null   datetime64[ns]
 9   pledged            2000 non-null   float64
 10  state              2000 non-null   category
 11  backers            2000 non-null   float64
 12  country            2000 non-null   category
 13  usd.pledged        2000 non-null   float64
 14  campaign_duration  2000 non-null   int64
dtypes: category(4), datetime64[ns](2), float64(4), int64(3), object(2)
memory usage: 182.3+ KB

Finally, you can store resulting data frame back into .csv file and use this file for data exploration.

In [93]:
data_3.to_csv("kickstarter_clean.csv")

Using bash command ***ls*** you can check if it worked - if your file with clean data is in your working directory! Do not forget to put an exclamation mark before bash commands when calling them from Julyter notebooks.

In [94]:
!ls

data_cleaning_kickstarter.ipynb kickstarter_clean.csv
kickstarter.csv

Congratulations! You've cleaned the data!